<!DOCTYPE html>
<html>
    <head>
        <title>minesweeper</title>
        <meta charset="UTF-8">
        <style>
            #minesweeper td {
                border: 1px solid black;
                width: 4em;
                height: 4em;
                text-align: center; 
                vertical-align: middle;

            }
            .ms_covered {
                background-color: gray;
            }
            .ms_blank {
                background-color: white;
            }
            .ms_bomb {
                background-color: red;
            }
            .ms_number {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
<div id="minesweeper">
</div>

        <script src="./out/tile.js"></script>
        <script src="./out/minesweeper.js"></script>
        <script>
            const ms_view = document.getElementById("minesweeper");
            const ms_table = document.createElement("table");
            ms_view.appendChild(ms_table);
            const width = 10;
            const height = 15;
           
            let ms = new MineSweeper(width, height, 15);
            ms.print_board();
            
            function print_table(table) {
                for (let x = 0; x < width; x++) {
                    const ms_row = document.createElement("tr");
                    for (let y = 0; y < height; y++) {
                        const tile = document.createElement("td");
                        const tile_value = table[x][y];
                        
                        switch (tile_value) {
                        case 10: 
                            tile.textContent = " ";
                            tile.classList.add("ms_covered");
                            break;
                        case -1:
                            tile.textContent = "B";
                            tile.classList.add("ms_bomb");
                            break;
                        case 0:
                            tile.classList.add("ms_blank");
                            break;
                        default:
                            tile.textContent = tile_value;
                            tile.classList.add("ms_number");
                        }
                        

                        tile.setAttribute("x", x);
                        tile.setAttribute("y", y);
                        tile.onclick = ms_click;
                        ms_row.appendChild(tile);
                    }
                    ms_table.appendChild(ms_row);
                }

            }

            print_table(ms.get_board_view());
            
            function ms_click(ev) {
                const x = parseInt(ev.target.attributes["x"].value);
                const y = parseInt(ev.target.attributes["y"].value);
                ms.play(x, y);
                
                ms_table.innerHTML = "";
                print_table(ms.get_board_view());
            }
        </script>
    </body>
</html>